# security-demo

./: pom.xml
imooc-security-browser/: pom.xml
imooc-security-core/: pom.xml
imooc-security-demo/: pom.xml
imooc-security/imooc-security-app/: pom.xml
imooc-security/imooc-security-app/src/main/java/com/imooc/security/app/: ImoocAuthenticationServerConfig.java  ImoocResourceServerConfig.java  MyUserDetailServices.java  TokenStoreConfig.java
imooc-security/imooc-security-app/src/main/java/com/imooc/security/app/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security/imooc-security-app/src/main/java/com/imooc/security/app/jwt/: ImoocJwtTokenEnhancer.java
imooc-security/imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  MyUserDetailServices.java
imooc-security/imooc-security-demo/: pom.xml
imooc-security/imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/model/: User.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/controller/: AuthenticationController.java  UserController.java  ViewController.java
imooc-security/imooc-security-demo/src/main/resources/: application.properties
imooc-security/imooc-security-demo/src/main/resources/resources/: imooc-banding.html  imooc-signin.html  imooc-signout.html
imooc-security/imooc-security-demo/src/main/resources/templates/: imooc-session-invalid.html  imooc-signin.html  imooc-signup.html  index.html
imooc-security/imooc-security-demo/src/test/java/com/imooc/controller/: UserControllerTest.java
(+31 files in other folders)
