spring.datasource.driver-class-demo=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qtsa?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# server
server.port=8080
#\u5355\u4f4d: \u79d2
server.session.timeout=600

# spring session
spring.session.store-type=redis

#spring.redis.database=0
#spring.redis.host=127.0.0.1  
#spring.redis.port=6379 


# \u5b9a\u4f4d\u6a21\u677f\u7684\u76ee\u5f55
spring.mvc.view.prefix=classpath:/templates/
# \u7ed9\u8fd4\u56de\u7684\u9875\u9762\u6dfb\u52a0\u540e\u7f00\u540d
spring.mvc.view.suffix=.html

# \u662f\u5426\u542f\u7528\u6d4f\u89c8\u5668\u7684basic\u8ba4\u8bc1\uff0c\u9ed8\u8ba4true
# \u5e10\u53f7\u4e3auser\uff0c\u5bc6\u7801\u4e3a\u670d\u52a1\u542f\u52a8\u65f6\u63a7\u5236\u53f0\u6253\u5370\u51fa\u6765\u3002
#security.basic.enabled=false

# custom security qq social
imooc.security.social.qq.app-id=101386962
imooc.security.social.qq.app-secret=2a0f820407df400b84a854d054be8b6a
#imooc.security.social.qq.provider-id=qq
imooc.security.social.qq.provider-id=callback.do


#security.oauth2.client.clientId=imooc
#security.oauth2.client.clientSecret=imooc
imooc.security.oauth2.clients[0].clientId=imooc
imooc.security.oauth2.clients[0].clientSecret=imoocsecret
imooc.security.oauth2.clients[0].expiredTime=7200

imooc.security.oauth2.clients[1].clientId=test
imooc.security.oauth2.clients[1].clientSecret=test

